[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 10031782 cumulative IPC: 0.09968 (Simulation time: 00 hr 05 min 14 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 10031782 cumulative IPC: 0.09968 (Simulation time: 00 hr 05 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core2.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09968 instructions: 1000003 cycles: 10031782
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284219 HIT:     158733 MISS:     125486 MSHR_MERGE:         40
cpu0->cpu0_STLB LOAD         ACCESS:     284219 HIT:     158733 MISS:     125486 MSHR_MERGE:         40
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 428.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     691682 HIT:     250363 MISS:     441319 MSHR_MERGE:         64
cpu0->cpu0_L2C LOAD         ACCESS:     223550 HIT:      79188 MISS:     144362 MSHR_MERGE:         64
cpu0->cpu0_L2C RFO          ACCESS:      29714 HIT:      26077 MISS:       3637 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      33428 HIT:      33428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     404990 HIT:     111670 MISS:     293320 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     648541 HIT:     636459 MISS:      12082 MSHR_MERGE:       7801
cpu0->cpu0_L1I LOAD         ACCESS:     648541 HIT:     636459 MISS:      12082 MSHR_MERGE:       7801
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1314437 HIT:     579326 MISS:     735111 MSHR_MERGE:      80729
cpu0->cpu0_L1D LOAD         ACCESS:     385910 HIT:     150704 MISS:     235206 MSHR_MERGE:      15934
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     403103 HIT:     324329 MISS:      78774 MSHR_MERGE:      48654
cpu0->cpu0_L1D TRANSLATION  ACCESS:     525424 HIT:     104293 MISS:     421131 MSHR_MERGE:      16141
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     584930 HIT:     582752 MISS:       2178 MSHR_MERGE:       1223
cpu0->cpu0_ITLB LOAD         ACCESS:     584930 HIT:     582752 MISS:       2178 MSHR_MERGE:       1223
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 256.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     761960 HIT:     432568 MISS:     329392 MSHR_MERGE:      46128
cpu0->cpu0_DTLB LOAD         ACCESS:     761960 HIT:     432568 MISS:     329392 MSHR_MERGE:      46128
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.6 cycles
cpu0->LLC TOTAL        ACCESS:     445890 HIT:     204573 MISS:     241317 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     144298 HIT:      55018 MISS:      89280 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3633 HIT:        699 MISS:       2934 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4639 HIT:       4370 MISS:        269 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     293320 HIT:     144486 MISS:     148834 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        157
  ROW_BUFFER_MISS:     240450
  AVG DBUS CONGESTED CYCLE: 5.019
Channel 0 WQ ROW_BUFFER_HIT:        742
  ROW_BUFFER_MISS:       1035
  FULL:          0
Channel 0 REFRESHES ISSUED:        836
