[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 183219 cumulative IPC: 0.2729 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 183219 cumulative IPC: 0.2729 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 6273643 cumulative IPC: 0.1594 (Simulation time: 00 hr 03 min 01 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 6273643 cumulative IPC: 0.1594 (Simulation time: 00 hr 03 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core3.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1594 instructions: 1000000 cycles: 6273643
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     212118 HIT:     147506 MISS:      64612 MSHR_MERGE:         39
cpu0->cpu0_STLB LOAD         ACCESS:     212118 HIT:     147506 MISS:      64612 MSHR_MERGE:         39
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 444.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     380889 HIT:     155810 MISS:     225079 MSHR_MERGE:        302
cpu0->cpu0_L2C LOAD         ACCESS:     134334 HIT:      60264 MISS:      74070 MSHR_MERGE:        302
cpu0->cpu0_L2C RFO          ACCESS:      17886 HIT:      14144 MISS:       3742 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      23107 HIT:      23107 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     205562 HIT:      58295 MISS:     147267 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     683025 HIT:     678946 MISS:       4079 MSHR_MERGE:       2275
cpu0->cpu0_L1I LOAD         ACCESS:     683025 HIT:     678946 MISS:       4079 MSHR_MERGE:       2275
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 214.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1011547 HIT:     582304 MISS:     429243 MSHR_MERGE:      73004
cpu0->cpu0_L1D LOAD         ACCESS:     311418 HIT:     168766 MISS:     142652 MSHR_MERGE:      10118
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     431835 HIT:     359378 MISS:      72457 MSHR_MERGE:      54312
cpu0->cpu0_L1D TRANSLATION  ACCESS:     268294 HIT:      54160 MISS:     214134 MSHR_MERGE:       8574
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     610490 HIT:     609683 MISS:        807 MSHR_MERGE:        458
cpu0->cpu0_ITLB LOAD         ACCESS:     610490 HIT:     609683 MISS:        807 MSHR_MERGE:        458
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 485.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     726388 HIT:     478996 MISS:     247392 MSHR_MERGE:      35620
cpu0->cpu0_DTLB LOAD         ACCESS:     726388 HIT:     478996 MISS:     247392 MSHR_MERGE:      35620
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 140.2 cycles
cpu0->LLC TOTAL        ACCESS:     229101 HIT:      93767 MISS:     135334 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      73767 HIT:      23451 MISS:      50316 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3742 HIT:        311 MISS:       3431 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4325 HIT:       4175 MISS:        150 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     147267 HIT:      65830 MISS:      81437 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 225.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        821
  ROW_BUFFER_MISS:     134254
  AVG DBUS CONGESTED CYCLE: 5.38
Channel 0 WQ ROW_BUFFER_HIT:        474
  ROW_BUFFER_MISS:        728
  FULL:          0
Channel 0 REFRESHES ISSUED:        523
