[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 309067 cumulative IPC: 0.1618 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 309067 cumulative IPC: 0.1618 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 11491176 cumulative IPC: 0.08702 (Simulation time: 00 hr 04 min 36 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 11491176 cumulative IPC: 0.08702 (Simulation time: 00 hr 04 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08702 instructions: 1000002 cycles: 11491176
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     300302 HIT:     151892 MISS:     148410 MSHR_MERGE:         26
cpu0->cpu0_STLB LOAD         ACCESS:     300302 HIT:     151892 MISS:     148410 MSHR_MERGE:         26
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 451.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     811730 HIT:     291122 MISS:     520608 MSHR_MERGE:         49
cpu0->cpu0_L2C LOAD         ACCESS:     256052 HIT:      90228 MISS:     165824 MSHR_MERGE:         49
cpu0->cpu0_L2C RFO          ACCESS:      33219 HIT:      28827 MISS:       4392 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      39347 HIT:      39345 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     483112 HIT:     132722 MISS:     350390 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     640240 HIT:     601074 MISS:      39166 MSHR_MERGE:      26012
cpu0->cpu0_L1I LOAD         ACCESS:     640240 HIT:     601074 MISS:      39166 MSHR_MERGE:      26012
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 79.31 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1432576 HIT:     587597 MISS:     844979 MSHR_MERGE:      85387
cpu0->cpu0_L1D LOAD         ACCESS:     405234 HIT:     146787 MISS:     258447 MSHR_MERGE:      15538
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     407837 HIT:     323142 MISS:      84695 MSHR_MERGE:      51124
cpu0->cpu0_L1D TRANSLATION  ACCESS:     619505 HIT:     117668 MISS:     501837 MSHR_MERGE:      18725
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     583115 HIT:     577401 MISS:       5714 MSHR_MERGE:       3328
cpu0->cpu0_ITLB LOAD         ACCESS:     583115 HIT:     577401 MISS:       5714 MSHR_MERGE:       3328
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 133.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     776933 HIT:     434942 MISS:     341991 MSHR_MERGE:      44075
cpu0->cpu0_DTLB LOAD         ACCESS:     776933 HIT:     434942 MISS:     341991 MSHR_MERGE:      44075
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 229.3 cycles
cpu0->LLC TOTAL        ACCESS:     527226 HIT:     226371 MISS:     300855 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     165775 HIT:      55933 MISS:     109842 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4392 HIT:       1219 MISS:       3173 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       6669 HIT:       6348 MISS:        321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     350390 HIT:     162871 MISS:     187519 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 229.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        149
  ROW_BUFFER_MISS:     299620
  AVG DBUS CONGESTED CYCLE: 4.382
Channel 0 WQ ROW_BUFFER_HIT:        868
  ROW_BUFFER_MISS:       1102
  FULL:          0
Channel 0 REFRESHES ISSUED:        958
