[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50000 cycles: 283694 cumulative IPC: 0.1762 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 50000 cycles: 283694 cumulative IPC: 0.1762 (Simulation time: 00 hr 00 min 07 sec)
Simulation finished CPU 0 instructions: 1000002 cycles: 9285158 cumulative IPC: 0.1077 (Simulation time: 00 hr 03 min 41 sec)
Simulation complete CPU 0 instructions: 1000002 cycles: 9285158 cumulative IPC: 0.1077 (Simulation time: 00 hr 03 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core1.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1077 instructions: 1000002 cycles: 9285158
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     258189 HIT:     143943 MISS:     114246 MSHR_MERGE:         31
cpu0->cpu0_STLB LOAD         ACCESS:     258189 HIT:     143943 MISS:     114246 MSHR_MERGE:         31
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 461.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     616588 HIT:     219002 MISS:     397586 MSHR_MERGE:         55
cpu0->cpu0_L2C LOAD         ACCESS:     192837 HIT:      66743 MISS:     126094 MSHR_MERGE:         55
cpu0->cpu0_L2C RFO          ACCESS:      24671 HIT:      20792 MISS:       3879 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      29937 HIT:      29931 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     369143 HIT:     101536 MISS:     267607 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     656277 HIT:     635630 MISS:      20647 MSHR_MERGE:      13197
cpu0->cpu0_L1I LOAD         ACCESS:     656277 HIT:     635630 MISS:      20647 MSHR_MERGE:      13197
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 113.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1245722 HIT:     594005 MISS:     651717 MSHR_MERGE:      72239
cpu0->cpu0_L1D LOAD         ACCESS:     351136 HIT:     153520 MISS:     197616 MSHR_MERGE:      12223
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     418693 HIT:     348032 MISS:      70661 MSHR_MERGE:      45719
cpu0->cpu0_L1D TRANSLATION  ACCESS:     475893 HIT:      92453 MISS:     383440 MSHR_MERGE:      14297
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     598881 HIT:     595018 MISS:       3863 MSHR_MERGE:       2271
cpu0->cpu0_ITLB LOAD         ACCESS:     598881 HIT:     595018 MISS:       3863 MSHR_MERGE:       2271
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 206 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     741809 HIT:     449924 MISS:     291885 MSHR_MERGE:      35287
cpu0->cpu0_DTLB LOAD         ACCESS:     741809 HIT:     449924 MISS:     291885 MSHR_MERGE:      35287
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 209.6 cycles
cpu0->LLC TOTAL        ACCESS:     403243 HIT:     176686 MISS:     226557 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     126038 HIT:      43779 MISS:      82259 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3879 HIT:        809 MISS:       3070 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       5720 HIT:       5452 MISS:        268 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     267606 HIT:     126646 MISS:     140960 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 230.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        159
  ROW_BUFFER_MISS:     225774
  AVG DBUS CONGESTED CYCLE: 4.295
Channel 0 WQ ROW_BUFFER_HIT:        594
  ROW_BUFFER_MISS:       1046
  FULL:          0
Channel 0 REFRESHES ISSUED:        774
