[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 10029644 cumulative IPC: 0.0997 (Simulation time: 00 hr 05 min 51 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 10029644 cumulative IPC: 0.0997 (Simulation time: 00 hr 05 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core2.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0997 instructions: 1000003 cycles: 10029644
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284363 HIT:     158971 MISS:     125392 MSHR_MERGE:         40
cpu0->cpu0_STLB LOAD         ACCESS:     284363 HIT:     158971 MISS:     125392 MSHR_MERGE:         40
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 429.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     691488 HIT:     249677 MISS:     441811 MSHR_MERGE:         70
cpu0->cpu0_L2C LOAD         ACCESS:     223473 HIT:      78834 MISS:     144639 MSHR_MERGE:         70
cpu0->cpu0_L2C RFO          ACCESS:      29814 HIT:      26164 MISS:       3650 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      33452 HIT:      33450 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     404749 HIT:     111229 MISS:     293520 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     648263 HIT:     636110 MISS:      12153 MSHR_MERGE:       7872
cpu0->cpu0_L1I LOAD         ACCESS:     648263 HIT:     636110 MISS:      12153 MSHR_MERGE:       7872
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 122.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1313272 HIT:     578573 MISS:     734699 MSHR_MERGE:      80545
cpu0->cpu0_L1D LOAD         ACCESS:     385803 HIT:     150761 MISS:     235042 MSHR_MERGE:      15842
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     402412 HIT:     323709 MISS:      78703 MSHR_MERGE:      48498
cpu0->cpu0_L1D TRANSLATION  ACCESS:     525057 HIT:     104103 MISS:     420954 MSHR_MERGE:      16205
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     584769 HIT:     582631 MISS:       2138 MSHR_MERGE:       1183
cpu0->cpu0_ITLB LOAD         ACCESS:     584769 HIT:     582631 MISS:       2138 MSHR_MERGE:       1183
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 256.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     761144 HIT:     431771 MISS:     329373 MSHR_MERGE:      45964
cpu0->cpu0_DTLB LOAD         ACCESS:     761144 HIT:     431771 MISS:     329373 MSHR_MERGE:      45964
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.5 cycles
cpu0->LLC TOTAL        ACCESS:     446367 HIT:     205079 MISS:     241288 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     144569 HIT:      55310 MISS:      89259 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3650 HIT:        731 MISS:       2919 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4628 HIT:       4352 MISS:        276 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     293520 HIT:     144686 MISS:     148834 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        158
  ROW_BUFFER_MISS:     240424
  AVG DBUS CONGESTED CYCLE: 5.066
Channel 0 WQ ROW_BUFFER_HIT:        759
  ROW_BUFFER_MISS:       1022
  FULL:          0
Channel 0 REFRESHES ISSUED:        836
