[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 1000003 cycles: 10036114 cumulative IPC: 0.09964 (Simulation time: 00 hr 04 min 39 sec)
Simulation complete CPU 0 instructions: 1000003 cycles: 10036114 cumulative IPC: 0.09964 (Simulation time: 00 hr 04 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core2.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.09964 instructions: 1000003 cycles: 10036114
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     284250 HIT:     158787 MISS:     125463 MSHR_MERGE:         40
cpu0->cpu0_STLB LOAD         ACCESS:     284250 HIT:     158787 MISS:     125463 MSHR_MERGE:         40
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 429.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     691805 HIT:     250291 MISS:     441514 MSHR_MERGE:         67
cpu0->cpu0_L2C LOAD         ACCESS:     223413 HIT:      78926 MISS:     144487 MSHR_MERGE:         67
cpu0->cpu0_L2C RFO          ACCESS:      29783 HIT:      26149 MISS:       3634 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      33491 HIT:      33490 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     405118 HIT:     111726 MISS:     293392 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     648381 HIT:     636264 MISS:      12117 MSHR_MERGE:       7836
cpu0->cpu0_L1I LOAD         ACCESS:     648381 HIT:     636264 MISS:      12117 MSHR_MERGE:       7836
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 124.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1314585 HIT:     579761 MISS:     734824 MSHR_MERGE:      80404
cpu0->cpu0_L1D LOAD         ACCESS:     386075 HIT:     151015 MISS:     235060 MSHR_MERGE:      15922
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     403016 HIT:     324665 MISS:      78351 MSHR_MERGE:      48188
cpu0->cpu0_L1D TRANSLATION  ACCESS:     525494 HIT:     104081 MISS:     421413 MSHR_MERGE:      16294
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     584785 HIT:     582625 MISS:       2160 MSHR_MERGE:       1205
cpu0->cpu0_ITLB LOAD         ACCESS:     584785 HIT:     582625 MISS:       2160 MSHR_MERGE:       1205
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 261.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     762300 HIT:     432907 MISS:     329393 MSHR_MERGE:      46097
cpu0->cpu0_DTLB LOAD         ACCESS:     762300 HIT:     432907 MISS:     329393 MSHR_MERGE:      46097
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.8 cycles
cpu0->LLC TOTAL        ACCESS:     446088 HIT:     204907 MISS:     241181 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     144420 HIT:      55131 MISS:      89289 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3631 HIT:        706 MISS:       2925 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4646 HIT:       4354 MISS:        292 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     293391 HIT:     144716 MISS:     148675 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        162
  ROW_BUFFER_MISS:     240308
  AVG DBUS CONGESTED CYCLE: 5.15
Channel 0 WQ ROW_BUFFER_HIT:        769
  ROW_BUFFER_MISS:       1022
  FULL:          0
Channel 0 REFRESHES ISSUED:        837
