[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50001 cycles: 19182 cumulative IPC: 2.607 (Simulation time: 00 hr 00 min 01 sec)
Warmup complete CPU 0 instructions: 50001 cycles: 19182 cumulative IPC: 2.607 (Simulation time: 00 hr 00 min 01 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 605209 cumulative IPC: 1.652 (Simulation time: 00 hr 00 min 18 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 605209 cumulative IPC: 1.652 (Simulation time: 00 hr 00 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.652 instructions: 1000000 cycles: 605209
CPU 0 Branch Prediction Accuracy: 97.37% MPKI: 3.829 Average ROB Occupancy at Mispredict: 118
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.055
BRANCH_INDIRECT: 0.02
BRANCH_CONDITIONAL: 3.649
BRANCH_DIRECT_CALL: 0.03
BRANCH_INDIRECT_CALL: 0.032
BRANCH_RETURN: 0.043

cpu0->cpu0_STLB TOTAL        ACCESS:        526 HIT:        381 MISS:        145 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        526 HIT:        381 MISS:        145 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 471.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       1020 HIT:         97 MISS:        923 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        824 HIT:         78 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         32 HIT:          5 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:         12 HIT:         12 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        152 HIT:          2 MISS:        150 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      36942 HIT:      36619 MISS:        323 MSHR_MERGE:         35
cpu0->cpu0_L1I LOAD         ACCESS:      36942 HIT:      36619 MISS:        323 MSHR_MERGE:         35
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 186.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     306490 HIT:     305139 MISS:       1351 MSHR_MERGE:        631
cpu0->cpu0_L1D LOAD         ACCESS:     130604 HIT:     129573 MISS:       1031 MSHR_MERGE:        495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     175694 HIT:     175526 MISS:        168 MSHR_MERGE:        136
cpu0->cpu0_L1D TRANSLATION  ACCESS:        192 HIT:         40 MISS:        152 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      33863 HIT:      33825 MISS:         38 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:      33863 HIT:      33825 MISS:         38 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 272.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     273588 HIT:     272816 MISS:        772 MSHR_MERGE:        272
cpu0->cpu0_DTLB LOAD         ACCESS:     273588 HIT:     272816 MISS:        772 MSHR_MERGE:        272
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 128.1 cycles
cpu0->LLC TOTAL        ACCESS:        923 HIT:          0 MISS:        923 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         27 HIT:          0 MISS:         27 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        150 HIT:          0 MISS:        150 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 177.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:        918
  AVG DBUS CONGESTED CYCLE: 2.745
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:         51
