[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 183219 cumulative IPC: 0.2729 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 183219 cumulative IPC: 0.2729 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 6276223 cumulative IPC: 0.1593 (Simulation time: 00 hr 03 min 52 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 6276223 cumulative IPC: 0.1593 (Simulation time: 00 hr 03 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core3.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1593 instructions: 1000000 cycles: 6276223
CPU 0 Branch Prediction Accuracy: 99.93% MPKI: 0.001 Average ROB Occupancy at Mispredict: 135
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.001
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     211869 HIT:     147225 MISS:      64644 MSHR_MERGE:         40
cpu0->cpu0_STLB LOAD         ACCESS:     211869 HIT:     147225 MISS:      64644 MSHR_MERGE:         40
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 444.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     381154 HIT:     155763 MISS:     225391 MSHR_MERGE:        300
cpu0->cpu0_L2C LOAD         ACCESS:     134378 HIT:      60266 MISS:      74112 MSHR_MERGE:        300
cpu0->cpu0_L2C RFO          ACCESS:      17899 HIT:      14162 MISS:       3737 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      23160 HIT:      23159 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     205717 HIT:      58176 MISS:     147541 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     682809 HIT:     678769 MISS:       4040 MSHR_MERGE:       2236
cpu0->cpu0_L1I LOAD         ACCESS:     682809 HIT:     678769 MISS:       4040 MSHR_MERGE:       2236
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 216.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    1011592 HIT:     582040 MISS:     429552 MSHR_MERGE:      73070
cpu0->cpu0_L1D LOAD         ACCESS:     311043 HIT:     168396 MISS:     142647 MSHR_MERGE:      10069
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     432013 HIT:     359403 MISS:      72610 MSHR_MERGE:      54421
cpu0->cpu0_L1D TRANSLATION  ACCESS:     268536 HIT:      54241 MISS:     214295 MSHR_MERGE:       8580
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     610130 HIT:     609331 MISS:        799 MSHR_MERGE:        450
cpu0->cpu0_ITLB LOAD         ACCESS:     610130 HIT:     609331 MISS:        799 MSHR_MERGE:        450
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 482.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     726252 HIT:     479201 MISS:     247051 MSHR_MERGE:      35528
cpu0->cpu0_DTLB LOAD         ACCESS:     726252 HIT:     479201 MISS:     247051 MSHR_MERGE:      35528
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 140.5 cycles
cpu0->LLC TOTAL        ACCESS:     229428 HIT:      93914 MISS:     135514 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      73812 HIT:      23418 MISS:      50394 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       3737 HIT:        309 MISS:       3428 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4338 HIT:       4186 MISS:        152 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     147541 HIT:      66001 MISS:      81540 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        805
  ROW_BUFFER_MISS:     134456
  AVG DBUS CONGESTED CYCLE: 5.371
Channel 0 WQ ROW_BUFFER_HIT:        472
  ROW_BUFFER_MISS:        737
  FULL:          0
Channel 0 REFRESHES ISSUED:        523
