[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 100000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 06 sec)
Simulation finished CPU 0 instructions: 100001 cycles: 968464 cumulative IPC: 0.1033 (Simulation time: 00 hr 00 min 39 sec)
Simulation complete CPU 0 instructions: 100001 cycles: 968464 cumulative IPC: 0.1033 (Simulation time: 00 hr 00 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core2.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1033 instructions: 100001 cycles: 968464
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      28587 HIT:      16718 MISS:      11869 MSHR_MERGE:          9
cpu0->cpu0_STLB LOAD         ACCESS:      28587 HIT:      16718 MISS:      11869 MSHR_MERGE:          9
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      67365 HIT:      24372 MISS:      42993 MSHR_MERGE:         14
cpu0->cpu0_L2C LOAD         ACCESS:      22626 HIT:       8350 MISS:      14276 MSHR_MERGE:         14
cpu0->cpu0_L2C RFO          ACCESS:       3004 HIT:       2514 MISS:        490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3351 HIT:       3351 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38384 HIT:      10157 MISS:      28227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      64081 HIT:      63063 MISS:       1018 MSHR_MERGE:        583
cpu0->cpu0_L1I LOAD         ACCESS:      64081 HIT:      63063 MISS:       1018 MSHR_MERGE:        583
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 228.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     126123 HIT:      54249 MISS:      71874 MSHR_MERGE:       8243
cpu0->cpu0_L1D LOAD         ACCESS:      37811 HIT:      14150 MISS:      23661 MSHR_MERGE:       1469
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      38914 HIT:      30575 MISS:       8339 MSHR_MERGE:       5284
cpu0->cpu0_L1D TRANSLATION  ACCESS:      49398 HIT:       9524 MISS:      39874 MSHR_MERGE:       1490
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      57408 HIT:      57107 MISS:        301 MSHR_MERGE:        183
cpu0->cpu0_ITLB LOAD         ACCESS:      57408 HIT:      57107 MISS:        301 MSHR_MERGE:        183
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 546 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:      74262 HIT:      40921 MISS:      33341 MSHR_MERGE:       4872
cpu0->cpu0_DTLB LOAD         ACCESS:      74262 HIT:      40921 MISS:      33341 MSHR_MERGE:       4872
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 190.6 cycles
cpu0->LLC TOTAL        ACCESS:      43409 HIT:      22611 MISS:      20798 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      14262 HIT:       6589 MISS:       7673 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        490 HIT:         63 MISS:        427 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        431 HIT:        423 MISS:          8 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      28226 HIT:      15536 MISS:      12690 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         18
  ROW_BUFFER_MISS:      20723
  AVG DBUS CONGESTED CYCLE: 6.132
Channel 0 WQ ROW_BUFFER_HIT:        117
  ROW_BUFFER_MISS:        211
  FULL:          0
Channel 0 REFRESHES ISSUED:         81
