[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 100000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50000 cycles: 283694 cumulative IPC: 0.1762 (Simulation time: 00 hr 00 min 09 sec)
Warmup complete CPU 0 instructions: 50000 cycles: 283694 cumulative IPC: 0.1762 (Simulation time: 00 hr 00 min 09 sec)
Simulation finished CPU 0 instructions: 100001 cycles: 400808 cumulative IPC: 0.2495 (Simulation time: 00 hr 00 min 21 sec)
Simulation complete CPU 0 instructions: 100001 cycles: 400808 cumulative IPC: 0.2495 (Simulation time: 00 hr 00 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core1.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2495 instructions: 100001 cycles: 400808
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      12578 HIT:      10076 MISS:       2502 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      12578 HIT:      10076 MISS:       2502 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 595.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      12978 HIT:       4389 MISS:       8589 MSHR_MERGE:          1
cpu0->cpu0_L2C LOAD         ACCESS:       3772 HIT:       1046 MISS:       2726 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:        647 HIT:        405 MISS:        242 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:        929 HIT:        929 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7630 HIT:       2009 MISS:       5621 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 173.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      71072 HIT:      70691 MISS:        381 MSHR_MERGE:        219
cpu0->cpu0_L1I LOAD         ACCESS:      71072 HIT:      70691 MISS:        381 MSHR_MERGE:        219
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 73.56 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:      76789 HIT:      61243 MISS:      15546 MSHR_MERGE:       3657
cpu0->cpu0_L1D LOAD         ACCESS:      20267 HIT:      16049 MISS:       4218 MSHR_MERGE:        608
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      46749 HIT:      43299 MISS:       3450 MSHR_MERGE:       2801
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9773 HIT:       1895 MISS:       7878 MSHR_MERGE:        248
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      65278 HIT:      65159 MISS:        119 MSHR_MERGE:         67
cpu0->cpu0_ITLB LOAD         ACCESS:      65278 HIT:      65159 MISS:        119 MSHR_MERGE:         67
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 138.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:      66122 HIT:      52178 MISS:      13944 MSHR_MERGE:       1418
cpu0->cpu0_DTLB LOAD         ACCESS:      66122 HIT:      52178 MISS:      13944 MSHR_MERGE:       1418
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.5 cycles
cpu0->LLC TOTAL        ACCESS:       8846 HIT:       2899 MISS:       5947 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       2725 HIT:        497 MISS:       2228 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        242 HIT:         15 MISS:        227 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        258 HIT:        252 MISS:          6 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5621 HIT:       2135 MISS:       3486 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 228.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:       5930
  AVG DBUS CONGESTED CYCLE: 4.479
Channel 0 WQ ROW_BUFFER_HIT:         37
  ROW_BUFFER_MISS:         94
  FULL:          0
Channel 0 REFRESHES ISSUED:         34
