[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 1000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50001 cycles: 19182 cumulative IPC: 2.607 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 50001 cycles: 19182 cumulative IPC: 2.607 (Simulation time: 00 hr 00 min 02 sec)
Simulation finished CPU 0 instructions: 1000000 cycles: 590106 cumulative IPC: 1.695 (Simulation time: 00 hr 00 min 26 sec)
Simulation complete CPU 0 instructions: 1000000 cycles: 590106 cumulative IPC: 1.695 (Simulation time: 00 hr 00 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.695 instructions: 1000000 cycles: 590106
CPU 0 Branch Prediction Accuracy: 97.65% MPKI: 3.432 Average ROB Occupancy at Mispredict: 131.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.055
BRANCH_INDIRECT: 0.02
BRANCH_CONDITIONAL: 3.252
BRANCH_DIRECT_CALL: 0.03
BRANCH_INDIRECT_CALL: 0.032
BRANCH_RETURN: 0.043

cpu0->cpu0_STLB TOTAL        ACCESS:        525 HIT:        380 MISS:        145 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        525 HIT:        380 MISS:        145 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 481.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:       1020 HIT:         97 MISS:        923 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:        824 HIT:         78 MISS:        746 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         32 HIT:          5 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:         12 HIT:         12 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        152 HIT:          2 MISS:        150 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      38656 HIT:      38335 MISS:        321 MSHR_MERGE:         33
cpu0->cpu0_L1I LOAD         ACCESS:      38656 HIT:      38335 MISS:        321 MSHR_MERGE:         33
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 182.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     306106 HIT:     304748 MISS:       1358 MSHR_MERGE:        638
cpu0->cpu0_L1D LOAD         ACCESS:     130008 HIT:     128971 MISS:       1037 MSHR_MERGE:        501
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:     175906 HIT:     175737 MISS:        169 MSHR_MERGE:        137
cpu0->cpu0_L1D TRANSLATION  ACCESS:        192 HIT:         40 MISS:        152 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 189.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      35388 HIT:      35350 MISS:         38 MSHR_MERGE:         12
cpu0->cpu0_ITLB LOAD         ACCESS:      35388 HIT:      35350 MISS:         38 MSHR_MERGE:         12
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 274.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:     273145 HIT:     272374 MISS:        771 MSHR_MERGE:        272
cpu0->cpu0_DTLB LOAD         ACCESS:     273145 HIT:     272374 MISS:        771 MSHR_MERGE:        272
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 131.1 cycles
cpu0->LLC TOTAL        ACCESS:        923 HIT:          0 MISS:        923 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        746 HIT:          0 MISS:        746 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         27 HIT:          0 MISS:         27 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        150 HIT:          0 MISS:        150 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 179.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:        918
  AVG DBUS CONGESTED CYCLE: 2.796
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:         49
