[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 100000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 100001 cycles: 969074 cumulative IPC: 0.1032 (Simulation time: 00 hr 00 min 27 sec)
Simulation complete CPU 0 instructions: 100001 cycles: 969074 cumulative IPC: 0.1032 (Simulation time: 00 hr 00 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core2.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1032 instructions: 100001 cycles: 969074
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      28558 HIT:      16696 MISS:      11862 MSHR_MERGE:          8
cpu0->cpu0_STLB LOAD         ACCESS:      28558 HIT:      16696 MISS:      11862 MSHR_MERGE:          8
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      67297 HIT:      24312 MISS:      42985 MSHR_MERGE:         12
cpu0->cpu0_L2C LOAD         ACCESS:      22630 HIT:       8356 MISS:      14274 MSHR_MERGE:         12
cpu0->cpu0_L2C RFO          ACCESS:       2985 HIT:       2499 MISS:        486 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3323 HIT:       3323 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38359 HIT:      10134 MISS:      28225 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      64155 HIT:      63119 MISS:       1036 MSHR_MERGE:        601
cpu0->cpu0_L1I LOAD         ACCESS:      64155 HIT:      63119 MISS:       1036 MSHR_MERGE:        601
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 228.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     126082 HIT:      54295 MISS:      71787 MSHR_MERGE:       8197
cpu0->cpu0_L1D LOAD         ACCESS:      37848 HIT:      14178 MISS:      23670 MSHR_MERGE:       1474
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      38879 HIT:      30597 MISS:       8282 MSHR_MERGE:       5247
cpu0->cpu0_L1D TRANSLATION  ACCESS:      49355 HIT:       9520 MISS:      39835 MSHR_MERGE:       1476
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      57430 HIT:      57125 MISS:        305 MSHR_MERGE:        187
cpu0->cpu0_ITLB LOAD         ACCESS:      57430 HIT:      57125 MISS:        305 MSHR_MERGE:        187
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 537.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:      74253 HIT:      40969 MISS:      33284 MSHR_MERGE:       4844
cpu0->cpu0_DTLB LOAD         ACCESS:      74253 HIT:      40969 MISS:      33284 MSHR_MERGE:       4844
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 190.8 cycles
cpu0->LLC TOTAL        ACCESS:      43398 HIT:      22610 MISS:      20788 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      14262 HIT:       6608 MISS:       7654 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        486 HIT:         58 MISS:        428 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        426 HIT:        415 MISS:         11 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      28224 HIT:      15529 MISS:      12695 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         19
  ROW_BUFFER_MISS:      20712
  AVG DBUS CONGESTED CYCLE: 5.937
Channel 0 WQ ROW_BUFFER_HIT:        103
  ROW_BUFFER_MISS:        222
  FULL:          0
Channel 0 REFRESHES ISSUED:         81
