[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 100000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 177883 cumulative IPC: 0.2811 (Simulation time: 00 hr 00 min 05 sec)
Simulation finished CPU 0 instructions: 100001 cycles: 968774 cumulative IPC: 0.1032 (Simulation time: 00 hr 00 min 28 sec)
Simulation complete CPU 0 instructions: 100001 cycles: 968774 cumulative IPC: 0.1032 (Simulation time: 00 hr 00 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core2.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1032 instructions: 100001 cycles: 968774
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      28547 HIT:      16686 MISS:      11861 MSHR_MERGE:          9
cpu0->cpu0_STLB LOAD         ACCESS:      28547 HIT:      16686 MISS:      11861 MSHR_MERGE:          9
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 447.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:      67262 HIT:      24271 MISS:      42991 MSHR_MERGE:         13
cpu0->cpu0_L2C LOAD         ACCESS:      22630 HIT:       8367 MISS:      14263 MSHR_MERGE:         13
cpu0->cpu0_L2C RFO          ACCESS:       2986 HIT:       2496 MISS:        490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       3327 HIT:       3327 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38319 HIT:      10081 MISS:      28238 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      64050 HIT:      63033 MISS:       1017 MSHR_MERGE:        582
cpu0->cpu0_L1I LOAD         ACCESS:      64050 HIT:      63033 MISS:       1017 MSHR_MERGE:        582
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     125870 HIT:      54052 MISS:      71818 MSHR_MERGE:       8264
cpu0->cpu0_L1D LOAD         ACCESS:      37833 HIT:      14147 MISS:      23686 MSHR_MERGE:       1490
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      38788 HIT:      30471 MISS:       8317 MSHR_MERGE:       5278
cpu0->cpu0_L1D TRANSLATION  ACCESS:      49249 HIT:       9434 MISS:      39815 MSHR_MERGE:       1496
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      57340 HIT:      57048 MISS:        292 MSHR_MERGE:        174
cpu0->cpu0_ITLB LOAD         ACCESS:      57340 HIT:      57048 MISS:        292 MSHR_MERGE:        174
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 538.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:      74193 HIT:      40876 MISS:      33317 MSHR_MERGE:       4888
cpu0->cpu0_DTLB LOAD         ACCESS:      74193 HIT:      40876 MISS:      33317 MSHR_MERGE:       4888
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 189.9 cycles
cpu0->LLC TOTAL        ACCESS:      43410 HIT:      22650 MISS:      20760 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      14250 HIT:       6589 MISS:       7661 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        490 HIT:         64 MISS:        426 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        433 HIT:        424 MISS:          9 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      28237 HIT:      15573 MISS:      12664 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:      20684
  AVG DBUS CONGESTED CYCLE: 5.913
Channel 0 WQ ROW_BUFFER_HIT:        103
  ROW_BUFFER_MISS:        220
  FULL:          0
Channel 0 REFRESHES ISSUED:         81
