[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 100000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50003 cycles: 309067 cumulative IPC: 0.1618 (Simulation time: 00 hr 00 min 08 sec)
Warmup complete CPU 0 instructions: 50003 cycles: 309067 cumulative IPC: 0.1618 (Simulation time: 00 hr 00 min 08 sec)
Simulation finished CPU 0 instructions: 100001 cycles: 1728412 cumulative IPC: 0.05786 (Simulation time: 00 hr 00 min 47 sec)
Simulation complete CPU 0 instructions: 100001 cycles: 1728412 cumulative IPC: 0.05786 (Simulation time: 00 hr 00 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/cassandra_phase0_core0.trace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.05786 instructions: 100001 cycles: 1728412
CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      33715 HIT:      14867 MISS:      18848 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      33715 HIT:      14867 MISS:      18848 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 618.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     105592 HIT:      36873 MISS:      68719 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:      33709 HIT:      11818 MISS:      21891 MSHR_MERGE:          3
cpu0->cpu0_L2C RFO          ACCESS:       4249 HIT:       3517 MISS:        732 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:       5560 HIT:       5560 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      62074 HIT:      15978 MISS:      46096 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60754 HIT:      49227 MISS:      11527 MSHR_MERGE:       8002
cpu0->cpu0_L1I LOAD         ACCESS:      60754 HIT:      49227 MISS:      11527 MSHR_MERGE:       8002
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 162.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:     161872 HIT:      56134 MISS:     105738 MSHR_MERGE:       9203
cpu0->cpu0_L1D LOAD         ACCESS:      44048 HIT:      12380 MISS:      31668 MSHR_MERGE:       1483
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      40478 HIT:      30774 MISS:       9704 MSHR_MERGE:       5428
cpu0->cpu0_L1D TRANSLATION  ACCESS:      77346 HIT:      12980 MISS:      64366 MSHR_MERGE:       2292
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      56287 HIT:      54488 MISS:       1799 MSHR_MERGE:       1224
cpu0->cpu0_ITLB LOAD         ACCESS:      56287 HIT:      54488 MISS:       1799 MSHR_MERGE:       1224
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 273.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:      79441 HIT:      42357 MISS:      37084 MSHR_MERGE:       3944
cpu0->cpu0_DTLB LOAD         ACCESS:      79441 HIT:      42357 MISS:      37084 MSHR_MERGE:       3944
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 352.9 cycles
cpu0->LLC TOTAL        ACCESS:      69633 HIT:      25026 MISS:      44607 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      21887 HIT:       5404 MISS:      16483 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        732 HIT:        162 MISS:        570 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:        920 HIT:        881 MISS:         39 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      46094 HIT:      18579 MISS:      27515 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 232.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         31
  ROW_BUFFER_MISS:      44442
  AVG DBUS CONGESTED CYCLE: 3.489
Channel 0 WQ ROW_BUFFER_HIT:         99
  ROW_BUFFER_MISS:        180
  FULL:          0
Channel 0 REFRESHES ISSUED:        144
