[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000
Simulation Instructions: 100000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Warmup finished CPU 0 instructions: 50001 cycles: 19182 cumulative IPC: 2.607 (Simulation time: 00 hr 00 min 02 sec)
Warmup complete CPU 0 instructions: 50001 cycles: 19182 cumulative IPC: 2.607 (Simulation time: 00 hr 00 min 02 sec)
Simulation finished CPU 0 instructions: 100003 cycles: 49366 cumulative IPC: 2.026 (Simulation time: 00 hr 00 min 05 sec)
Simulation complete CPU 0 instructions: 100003 cycles: 49366 cumulative IPC: 2.026 (Simulation time: 00 hr 00 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/ChampSim Traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.026 instructions: 100003 cycles: 49366
CPU 0 Branch Prediction Accuracy: 97.55% MPKI: 3.62 Average ROB Occupancy at Mispredict: 111.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04
BRANCH_INDIRECT: 0.03
BRANCH_CONDITIONAL: 3.53
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.01
BRANCH_RETURN: 0.01

cpu0->cpu0_STLB TOTAL        ACCESS:         10 HIT:          4 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:         10 HIT:          4 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 451.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:         44 HIT:          0 MISS:         44 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:         38 HIT:          0 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          6 HIT:          0 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:       4795 HIT:       4777 MISS:         18 MSHR_MERGE:          2
cpu0->cpu0_L1I LOAD         ACCESS:       4795 HIT:       4777 MISS:         18 MSHR_MERGE:          2
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 217.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:      30700 HIT:      30643 MISS:         57 MSHR_MERGE:         29
cpu0->cpu0_L1D LOAD         ACCESS:      13010 HIT:      12959 MISS:         51 MSHR_MERGE:         29
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      17682 HIT:      17682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:          8 HIT:          2 MISS:          6 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 172.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:       4496 HIT:       4494 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:       4496 HIT:       4494 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 326.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:      27514 HIT:      27505 MISS:          9 MSHR_MERGE:          1
cpu0->cpu0_DTLB LOAD         ACCESS:      27514 HIT:      27505 MISS:          9 MSHR_MERGE:          1
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 264 cycles
cpu0->LLC TOTAL        ACCESS:         44 HIT:          0 MISS:         44 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:         38 HIT:          0 MISS:         38 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          6 HIT:          0 MISS:          6 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:         44
  AVG DBUS CONGESTED CYCLE: 3
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:          4
